# spark-count

./: .travis.yml  README.md  RingBuffer.md  build.sbt  pom.xml  submit-job.sh
src/main/java/com/sparkcount/: CreateHighOrderFunction.java  JMMOut.java  ScheduledTask.java  Singleton.java
src/main/java/com/sparkcount/yarn/: YarnApplicationClient.java
src/main/java/org/github/cmonkey/spark/: CustomRecursiveAction.java  CustomRecursiveMain.java  Debuggable.java  DebuggableMain.java  Foo.java  JMMOut.java  ScheduledTask.java  Singleton.java  SlidingWindowSpliterator.java  TestMemoryMapperFile.java  TestUnsafe.java
src/main/java/org/github/cmonkey/spark/enums/: StandardSystemProperty.java
src/main/resources/: amount.txt  customer.json  data.txt  firefox-adult-inadjacency-cracked.txt  lietal.conf  local-configuration.conf  people.json  people.txt  remote_application.conf  sales.csv
src/main/resources/cracked/: .part-00000-3e183574-b683-44e2-9826-aff767ee5cb9-c000.txt.crc  part-00000-3e183574-b683-44e2-9826-aff767ee5cb9-c000.txt
src/main/rkt/: SparkCoding.rkt  batch-executor-db.rkt
src/main/scala/: WordCount.scala
src/main/scala/com/sparkcount/: ApacheSparkExamplesOfTransformations.scala  Applying-Spark-GraphX-to-detect-influence-in-corporate-networks.scala  ClassWithValParameter.scala  Classes.scala  Company.scala  ConvertingJavaCollectionsToScala.scala  CoreAbstractions.scala  DemystifyingSparkSerializationError.scala  Employee.scala  EvaluationgSparkRDDsforsideeffects.scala  FinkWordCount.scala  FlodInSpark.scala  GlomSpark.scala  GroupKeyCheckPoint.scala  HelloWindow.scala  IdempotentFiler.scala  Indexing-json-logs.scala  KryoDiskSerializationInSpark.scala  Log.scala  MethodsFunction.scala  MyMethod.scala  PeopleSql.scala  Permute.scala  PipeinSpark.scala  Porting-Code-from-RDD-API-to-Dataset-API.scala  Puzzle.scala  RandomScala.scala  ReadFiles.scala  RemoveAll.scala  Repox.scala  SparkCoding.scala  SparkLocalDebug.scala  SparkSQLExample.scala  SparkSessionAPI.scala  SparkWordCount.scala  Streaming.scala  StudentSimulator.scala  TeacherServices.scala  TestGroupBy.scala  Transformations.rkt  (+7 more)
src/main/scala/com/sparkcount/Puzzle/: scala.scala
src/main/scala/com/sparkcount/actor/: ChainActor.scala  FutureActor.scala  LocalActor.scala  RandomService.scala  RemoteActor.scala
src/main/scala/com/sparkcount/async/: TimesTwo.scala
src/main/scala/com/sparkcount/distributed/: ClassManipulator.scala  FileClassLoader.scala  FileSerializer.scala  SimpleTask.java  Task.java  TestSerializer.scala
src/main/scala/com/sparkcount/hack/: HackSoReusePort  SoReusePortHack.java
src/main/scala/com/sparkcount/immutable/: ArrayList.scala  Box.scala  LinkedList.scala  List.scala  Node.scala
src/main/scala/com/sparkcount/implicit/: ImplicitFile.scala
src/main/scala/com/sparkcount/level/: extract.scala
src/main/scala/com/sparkcount/monad/: Functor.scala  Monad.scala  Monoid.scala  SemiGroup.scala
src/main/scala/com/sparkcount/raft/: Broker.scala  PDU.scala  Peer.scala  Raft.scala  Repository.scala  Rfat.scala
src/main/scala/com/sparkcount/timeWheel/: AbstractScheduler.scala  AbstractTask.scala  ExpiredWorkProcessor.scala  Slot.scala  Task.scala  TimeDriverThread.scala  TimeWheel.scala  WorkProducer.scala
src/main/scala/com/sparkcount/typed/: AuxiliaryConstructors.scala  CaseClass.scala  ClassCompositionWithMixins.scala  Currying.scala  CustomerID.scala  DefiningClass.scala  DefiningTrait.scala  ForComprehensions.scala  HigherOrderFunctions.scala  ImplicitClass.scala  MatchingOnCaseClasses.scala  MatchingOnTypeOnly.scala  NestedMethods.scala  OptionType.scala  PatternMatching.scala  RegularExpressionPatterns.scala  SealedClasses.scala  SingletonObject.scala  Stack.scala  Subtyping.scala  UnfiedTypes.scala
src/main/scala/org/github/cmonkey/spark/: AnalyAdultInadjacencyCracked.scala  ApacheSparkExamplesOfTransformations.scala  Applying-Spark-GraphX-to-detect-influence-in-corporate-networks.scala  CacheLine.scala  ClassWithValParameter.scala  Classes.scala  Company.scala  ConvertingJavaCollectionsToScala.scala  CoreAbstractions.scala  DemystifyingSparkSerializationError.scala  Employee.scala  EvaluationgSparkRDDsforsideeffects.scala  FinkWordCount.scala  FlodInSpark.scala  GlomSpark.scala  GroupKeyCheckPoint.scala  HelloWindow.scala  IdempotentFiler.scala  Indexing-json-logs.scala  JumpConsistentHash.scala  KryoDiskSerializationInSpark.scala  LinearCongruentialGenerator.scala  Log.scala  LogisticApp.scala  MemoryMapperFile.scala  MerkleTrees.scala  MethodChainHints.scala  MethodsFunction.scala  MyMethod.scala  PeopleSql.scala  Permute.scala  PipeinSpark.scala  PipelineApp.scala  Porting-Code-from-RDD-API-to-Dataset-API.scala  RandomScala.scala  ReadFiles.scala  RemoveAll.scala  Repox.scala  RingBuffer.scala  SparkCoding.scala  (+16 more)
src/main/scala/org/github/cmonkey/spark/actor/: BatchActor.scala  ChainActor.scala  FutureActor.scala  LocalActor.scala  RandomService.scala  RemoteActor.scala
src/main/scala/org/github/cmonkey/spark/async/: TimesTwo.scala
src/main/scala/org/github/cmonkey/spark/atomic/: Ref.scala  RefAny.scala  RefAnyApp.scala
src/main/scala/org/github/cmonkey/spark/calculating/: DistanceCalculator.scala  DistanceCalculatorApp.scala  DistanceCalculatorImpl.scala  Location.scala
src/main/scala/org/github/cmonkey/spark/coin/: CoinApp.scala  CoinInnerBlock.scala
src/main/scala/org/github/cmonkey/spark/delta/: DeltaApp.scala
src/main/scala/org/github/cmonkey/spark/disruptor/: JavaArrayBlockingQueue.scala  LogEvent.scala  LogEventApp.scala  LogEventConsumer.scala  LogEventFactory.scala  LogEventProducer.scala
src/main/scala/org/github/cmonkey/spark/distributed/: ClassManipulator.scala  FileClassLoader.scala  FileSerializer.scala  SimpleTask.java  Task.java  TestSerializer.scala
src/main/scala/org/github/cmonkey/spark/epoll/: EpollApp.scala
src/main/scala/org/github/cmonkey/spark/epool/: EpollApp.scala
src/main/scala/org/github/cmonkey/spark/hack/: HackSoReusePort  (+1 more)
src/test/java/com/sparkcount/test/: FirstTest.java  HighOrderFunctionTest.java
(+54 files in other folders)
